# Copyright (c) 2019, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: PX30 CTOUCH 2.0

#require conf/machine/include/px30.inc
require conf/machine/include/px30-icore.inc
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-rockchip-engicam"
PREFERRED_VERSION_linux-rockchip-eng = "5.10%"

KERNEL_DEVICETREE = "rockchip/px30-icore-ctouch2-amp10.dtb"

UBOOT_MACHINE = "evb-px30_defconfig"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6212a1-wifi \
	rkwifibt-firmware-ap6212a1-bt \
	brcm-tools \
"

WKS_FILE = "engicam-gptdisk.wks.in"

SERIAL_CONSOLES = "115200;ttyS2"